#LRU cache key size and Eviction policy(LRU)
maxmemory 3mb 
maxmemory-policy allkeys-lru
tracking-table-max-keys 8

#Proxy Address and Proxy port
port 6379
bind 127.0.0.1 -::1

#Maximum number of connected clients
maxclients 100